artifact_path: sentiment_analysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1151775
model_uuid: edde4e6fb39f412ca419d7284cdd15c2
run_id: 3c010b5439aa4a22b65fb4a6aa8138f0
utc_time_created: '2025-11-23 19:25:57.859864'
