artifact_path: sentiment_analysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1151790
model_uuid: 7686a440383c48c6a6473af9b1fb22a8
run_id: d55b3256bed643bd8d3ec42c06656905
utc_time_created: '2025-11-23 21:08:05.908425'
