artifact_path: sentiment_analysis_pipeline
flavors:
  python_function:
    artifacts:
      joblib_model:
        path: artifacts/sentiment_analysis_pipeline.joblib
        uri: /content/TFE/modelos/sentiment_analysis_pipeline.joblib
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.12
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 2971504
model_uuid: bd6b781c91b84da2aa0d97906e179363
run_id: 07e0b828dd4c4a169a06625761150fba
utc_time_created: '2025-11-23 19:18:08.708973'
