artifact_path: sentiment_analysis_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1485095
model_uuid: fbf29300bd4647e8ae97b0d88c824400
run_id: 2e5df2936a624132ae6b7fd595bc211b
utc_time_created: '2025-11-23 19:19:11.075777'
